<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FCC Challenge : Visualize Data with a Bar Chart</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.2/d3.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/css/flag-icon.min.css" rel="stylesheet">
  <style type="text/css">
	#tooltip {
        position: absolute;
        font-family: Arial;
        width: auto;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
}

	#tooltip.hidden {
			display: none;
	}

	#tooltip p {
			margin: 0;
			font-family: sans-serif;
			font-size: 16px;
			line-height: 20px;
	}
	rect {
	   -moz-transition: all 0.3s;
	   -o-transition: all 0.3s;
	   -webkit-transition: all 0.3s;
	   transition: all 0.3s;
	}
	.chart {
		position: relative;
		display: block;
		margin: 0 auto;
		width: 100%;
		max-width: 900px;
		height: auto;
		box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	}
	.ref {
		position: absolute;
		bottom: -1em;
		left: 0.3em;
		font-size: 1.05vw;
		text-align: left;
		padding: 0.5em;
		color: #607D8B;
	}
	.center {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		flex-flow: column wrap;
	}
	a {
		color: #37474F;
		text-decoration: none;
		transition: 300ms;
	}
	a:active, a:focus, a:hover {
		text-decoration: none;
	}
	a:hover {
		color: #607D8B;
	}
</style>
</head>
<body>
	<div class="center">
		<div class="chart">
		<svg id="barchart"></svg>
		<div><p class="ref">Units: Billions of Dollars Seasonal Adjustment: Seasonally Adjusted Annual Rate Notes: A Guide to the National Income and Product Accounts of the United States (NIPA) - (<a href="http://www.bea.gov/national/pdf/nipaguid.pdf">http://www.bea.gov/national/pdf/nipaguid.pdf</a>)</p></div>
		</div>
	</div>
	
	<div id="tooltip" class="hidden">
    <p><span id="key">Key</span></p>
    <p><strong><span id="value">100</span></strong></p>
    
<script src="./d3.js"></script>
<script>
	var data = 'https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/GDP-data.json';
d3.json(data, function(json) {
	var dataset = json.data;
	var w = 800;
	var h = 400;
	var padding = 60;
	var minDate = new Date(dataset[0][0]),
		maxDate = new Date(dataset[274][0]);
	var xScale = d3.scaleTime().domain([minDate, maxDate]).rangeRound([padding, w - padding / 2]);
	var yScale = d3.scaleLinear().domain([0, d3.max(dataset, function(d) { return d[1]; })]).rangeRound([h - padding, padding]);
	var xAxis = d3.axisBottom().scale(xScale);
	var yAxis = d3.axisLeft().scale(yScale).ticks(10);
	
	var key = function (d) { return d[0]; };
	
	//create svg chart
	var svg = d3.select(".chart")
		.select("#barchart")
		.attr("preserveAspectRatio", "xMinYMin meet")
		.attr("viewBox", "0 0 " + w + " " + h);
	
	//create bar element
	svg.selectAll("rect").data(dataset, key)
	.enter().append("rect")
	.attr("class", "bar")
	.attr("x", function(d) {
		return xScale(new Date(d[0]));
	 })
	.attr("y", function(d) {
		return yScale(d[1]);
	})
	.attr("width", 5)
	.attr("height", function(d) {
		return h - padding - yScale(d[1]);
	})
	.attr("fill", "#B3E5FC");

	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + (h - padding) + ")")
		.call(xAxis);
	
	svg.append("g")
		.attr("class", "y axis")
		.attr("transform", "translate(" + padding + ",0)")
		.call(yAxis);
	
	//Show the tooltip
	svg.selectAll("rect").on("mouseover", function(d) {
	d3.select(this)
		.attr("fill", "#03A9F4");

	//Update the tooltip position and value
	
	
	
	d3.select("#tooltip")
	  .style("left", function() {
		  if(d3.event.pageX + 130 >= window.innerWidth) {
				return (d3.event.pageX - 120) + "px"
			} else {
				return (d3.event.pageX + 20) + "px"
			}
		 })
	  .style("top", (d3.event.pageY - 30) + "px")
	  .select("#key")
	  .text(d[0]);
	 
	d3.select("#tooltip")
	  .select("#value")
	  .text(d3.format("$,.2f")(d[1]))

	d3.select("#tooltip").classed("hidden", false);

	})
	.on("mouseout", function(d) {
		d3.select(this)
			.transition()
			.duration(300)
			.attr("fill", "#B3E5FC");
		d3.select("#tooltip").classed("hidden", true);
	})
	
	//text for y-axis text
	svg.append("text")
		.attr("x", -(h / 2))
		.attr("y", 75)
        .style("font-size", "0.7em") 
		.attr("text-anchor", "middle")
		.attr("transform", "rotate(-90)")
		.text("Gross Domestic Product, USA");
	
	//text for title
	svg.append("text")
        .attr("x", w / 2)             
        .attr("y", padding - 10)
        .attr("text-anchor", "middle")
        .attr("font-weight", "bold")
        .style("font-size", "1.2em") 
        .text("Gross Domestic Product");
	
});

</script>

</body>
</html>
